<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer uso</title>
</head>
<body>
    <h1>Hola mundo, para todos!</h1>
    <p>Bienvenidos al curso de programación</p>
</body>
</html>